<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Rep Scott DesJarlais</title>
</head>

<body>
    <article class="rep">
        <!-- Reps basic info -->
        <section class="rep__info">
            <!-- Reps picture -->
            <img src="https://www.govtrack.us/static/legislator-photos/412477-200px.jpeg"
                alt="image of Scott DesJarlais" class="rep__pic">
            <!-- Reps name -->
            <h1 class="rep__name">Scott DesJarlais</h1>
            <!-- Reps district info -->
            <p class="rep__district">Tennessee's 4th District</p>
            <!-- Reps political affiliation -->
            <p class="rep__party">Republican</p>
            <!-- Other info about Rep -->
            <section class="rep__">
                <!-- List of comitees Rep is on -->
                <p class="rep__commitees">Comittees</p>
                <ul>
                    <li class="rep__list">Comitte on Armed Services</li>
                    <li class="rep__list">Comitte on Agriculture</li>
                </ul>
                <!-- Link to Reps voting history -->
                <a href="https://desjarlais.house.gov/legislation/voting-record" target="_blank" hover
                    class="rep__vote">Legislation
                    Enacted</a>
            </section>
        </section>
    </article>
</body>

</html>